<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-input-wrapper input[type="file"] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .file-input-button,
        .submit-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .file-input-button:hover,
        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.name.id_for_label }}">Product Name:</label>
            {{ form.name }}
        </div>
        <div class="form-group">
            <label for="{{ form.description.id_for_label }}">Description:</label>
            {{ form.description }}
        </div>
        <div class="form-group">
            <label for="{{ form.category.id_for_label }}">Category:</label>
            {{ form.category }}
        </div>
        <div class="form-group">
            <label for="{{ form.quantity.id_for_label }}">Quantity (kg):</label>
            {{ form.quantity }}
        </div>
        <div class="form-group">
            <label for="{{ form.price.id_for_label }}">Price per kg:</label>
            {{ form.price }}
        </div>
        <div class="form-group">
            <label for="{{ form.image.id_for_label }}">Product Image:</label>
            {{ form.image }}
        </div>
        <button type="submit" class="submit-button">Add Product</button>
    </form>
</body>

</html>
