<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .cart-item {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .checkout-button {
            background-color: #4caf50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .checkout-button:hover {
            background-color: #45a049;
        }

        .cart-item img {
            max-width: 100px;
            max-height: 50px;
        }
    </style>
</head>

<body>
    <h2>Your Cart</h2>
    {% for item in cart_items %}
    <div class="cart-item">
        <img src="{{ item.product.image.url }}"}>
        <h3>{{ item.product.name }}</h3>
        <p>Cost: ${{ item.total_price }}</p>
    </div>
    {% empty %}
    <p>Your cart is empty.</p>
    {% endfor %}

    <h2>Total Price: ${{ total_price }}</h2>

    <form action="{% url 'checkout' %}" method="post">
        {% csrf_token %}
        <button class="checkout-button" type="submit">Proceed to Checkout</button>
    </form>
</body>

</html>

